PIA_USER=
PIA_PASS=
PIA_REGION_ID=de-frankfurt
VPN_LAN_NETWORKS=192.168.90.0/24
BYPASS_PORTS=8080/tcp,8080/udp
VPN_IP_CHECK_DELAY=4
PORT_FORWARDING=true
CONNECTION_FILE=false
PERSIST_PORT=true
MAM_ID=
# SET_QBITTORRENT_PORT=false
# QBITTORRENT_USERNAME=
# QBITTORRENT_PASSWORD=